@import url(colors.css);

body {
    background-color: black;
}

.title {
    background-color: white;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 100vh;
}

.grid-item1 {
    grid-column: 2/ span 1;
}

.grid-item2 {
    grid-row: 2/ span 2;
}

.grid-item3 {
    grid-row: 2/ span 2;
    grid-column: 2/ span 1;
}

.grid-item4 {
    grid-row: 4 / span 3;
    grid-column: 1 / span 2;
    height: 10vh;
}

.pad {
    padding: 1px 5px 0px 5px;
}

@media (min-width: 768px){ 
    .grid-container {
        grid-template-columns: 100px auto 100px;
        grid-template-rows: repeat(3, 1fr);
        height: 500px;
    }}

@media (min-width: 820px) {
        .grid-container {
            width: 800px;
            margin: auto;
        }
    }