@import url("navbar.css");
@import url("colors.css");
@import url("contact.css");
div {
    padding: 15px;
    background-color: lightgrey;
}
.div {
    border: solid black 2px;
}

.title {
    background-color: white;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    height: 88vh;
}

.grid-item1 {
    grid-column: 1/ span 2;
}

.grid-item2 {
    grid-row: 2/ span 2;
}

.grid-item3 {
    grid-row: 2/ span 1;
    grid-column: 2/ span 1;
}

.grid-item4 {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
}

.grid-item5 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.pad {
    padding: 1px 5px 0px 5px;
}

.column {
    flex: 50%;
    padding: 5px;
  }
  

.img {
    max-width: 100%;
    padding-left: 5px;
}

.p {
    max-width: 100%;
    text-align: left;
    padding: 5px;
}

@media (min-width: 768px){ 
    .grid-container {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 110vh;
    }

    .row {
        display: flex;
      }
      
    
      .column {
        flex: 50%;
        padding: 5px;
      }
      
    
    .img {
        max-width: 100%;
    }

    .p {
        width: 100%;
    }
}

@media (min-width: 820px) {
        .grid-container {
            margin: auto;
            height: 110vh;
        }
    }